/*HEADER STYLING*/

.menu .li-menu .a-menu {
    text-decoration: none;
    color: #AE1332;
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 128.571% */
    letter-spacing: -0.56px;
}

.header-container {
    background-color: #fff;
    padding: 0;
    margin: auto 0;
}

.menu {
    list-style: none;
    padding-left: 0;

}

.logo-text {
    text-decoration: none;
    color: #AE1332;
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    /* 128.571% */
    letter-spacing: -0.56px;
    text-transform: uppercase;
}

.uilcart {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 1280px) {

    // .headerline {
    //     max-width: 1280px;

    // }

    .header-container {
        display: flex;
        flex-direction: row;
        // align-content: center;
        justify-content: center;
        // width: 100vw;
        height: 50px;

    }

    .menu {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        gap: 20px;
        margin-left: 32px;
        margin-right: 322px;
    }


    .header-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

    }

    .uilcart {
        display: flex;
        align-content: center;
        justify-content: flex-end;
        margin-right: 32px;
        margin-left: 502px;

    }

    .cart {
        display: flex;
        align-items: center;
    }

    .cioncontainer {
        display: none;
    }

    .js-menu-container {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {

    .headerline {
        max-width: 768px;
        max-width: 1279px;
        height: 50px;
    }

    .header-container {
        display: flex;
        flex-direction: row;
        // align-content: center;
        justify-content: space-around;
        // width: 100vw;
        height: 50px;

    }

    .menu {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 20px;
        margin-left: 32px;
        margin-right: 94px;
    }

    .header-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

    }

    .uilcart {
        display: flex;
        justify-content: flex-end;
        align-content: center;
        margin-right: 32px;
        margin-left: 226px;

    }

    .cart {
        display: flex;
        align-items: center;
    }

    .cioncontainer {
        display: none;
    }

    .js-menu-container {
        display: none;
    }
}

@media screen and (min-width: 375px) and (max-width: 767px) {

    .headerline {
        min-width: 375px;
        max-width: 767px;
        height: 50px;
    }

    .header-container {
        display: flex;
        flex-direction: row;
        // align-content: center;
        justify-content: space-between;
        // width: 100vw;
        height: 50px;

    }

    .menu {
        display: none;

    }

    .header-logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        margin-left: 32px;
        margin-right: auto;
    }

    .cion {
        display: flex;
        justify-content: flex-end;
        align-content: center;
        margin-right: 32px;
        margin-left: auto;
        margin-top: 10px;
    }

    .cart {
        display: none;
    }

    .cioncontainer {
        display: flex;
        align-items: center;
    }

}

/*END OF HEADER STYLING*/
/*MOBILE STYLING*/

.js-menu-container {
    min-width: 100vw;
    height: 812px;
}

.fh-logo {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100vw;
    margin-left: 20px;
    // margin-left: 0;
    // margin-right: auto;
}

.js-close-menu {
    // margin-top: 10px;
    justify-content: end;
}

.close-btn {
    margin-right: 13px;
}

.mobilemenucontainer {
    width: 100vw;
    background: #FFF;

    display: flex;
    justify-content: space-around;
    gap: 155px;
}

.mobile-menu-container {
    display: block;
    align-items: center;
    justify-content: space-around;
}

.mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    transform: translateX(100%);
    width: 100vw;
    height: 100vh;
    background-color: #AE1332;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
}

.mobile-menu.is-open {
    transform: translateX(0);
}

.js-close-menu {

    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    display: flex;
    justify-content: center;
}

.mobile-navbar {
    width: 100vw;
    margin-top: 124px;
    margin-bottom: 508;
}

.mobile-nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.mobile-menu-list {
    list-style: none;
    // display: flex;
    // flex-direction: column;
    letter-spacing: -0.56px;
}

.a-menu {
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    /* 128.571% */
    letter-spacing: -0.56px;
}
